\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{11374558}{47714434}
\abx@aux@refsection{1}{2}
\abx@aux@refsection{2}{2}
\abx@aux@refsection{3}{2}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\newlabel{refsection:2}{{}{2}{}{Doc-Start}{}}
\abx@aux@page{4}{2}
\newlabel{refsection:3}{{}{2}{}{Doc-Start}{}}
\abx@aux@page{5}{2}
\abx@aux@refsection{4}{3}
\abx@aux@refsection{5}{3}
\abx@aux@refsection{6}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\newlabel{refsection:4}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\newlabel{refsection:5}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{13}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Lucet:2012gl}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{friggeri:2011:inria-00490195:2}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{friggeri:2011:inria-00597448:1}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{allsopp07}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{friggeri:2011:inria-00597447:1}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{friggeri:2011:inria-00597446:1}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{friggeri:2011:inria-00626064:1}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{friggeri:2011:inria-00619092:1}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{lucet:2010:inria-00507447:1}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{friggeri:2011:inria-00587942:1}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{friggeri:2011:inria-00630363:1}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{friggeri:2010:inria-00475921:1}{ydnt/global/}
\abx@aux@defaultrefcontext{5}{friggeri:2011:inria-00605673:1}{ydnt/global/}
\abx@aux@defaultrefcontext{6}{friggeri:2012:hal-00692548:1}{ydnt/global/}
\abx@aux@defaultrefcontext{6}{friggeri:2011:inria-00565336:2}{ydnt/global/}
\abx@aux@defaultrefcontext{6}{friggeri:2011:inria-00608889:1}{ydnt/global/}
\abx@aux@defaultrefcontext{6}{friggeri:2011:inria-00621065:2}{ydnt/global/}
\newlabel{refsection:6}{{}{4}{}{Doc-Start}{}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
