%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2008 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{pst-plot,pst-eps}
\StopShownPreambleCommands
\begin{document}
\begin{TeXtoEPS}
  \begin{pspicture}(-2,-2)(2,2)
    \parametricplot[plotpoints=1000]{0}{2000}{
      t dup cos 1000 div mul t
      dup sin 1000 div mul}
  \end{pspicture}
\end{TeXtoEPS}
\end{document}
