%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 3,5,7,9,11,13

\documentclass[paper=screen,mode=present,display=slidesnotes, style=ciment,nopagebreaks,fleqn]{exapd}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,esint}
\title{The theorems of Green}
\author{Herbert Vo\ss}
\newcommand*\Q[2]{\frac{\partial #1}{\partial #2}}
\pdsetup{rf=\textbf{Berlin},logohook=lb,logopos={5pt,5pt},
  logocmd={\includegraphics[height=.5cm]{images/UIT}},trans=Dissolve}
\StartShownPreambleCommands
\documentclass[paper=screen,mode=present,display=slidesnotes,
   style=ciment,nopagebreaks,fleqn,ngerman]{powerdot}
\StopShownPreambleCommands
\begin{document}
\maketitle
\section{\texttt{onslide}}
\begin{slide}{The theorems of Green}
\onslide{1-2}{the first theorem:
\begin{align}\label{green1}
\underset{\mathcal{G}\quad}\iiint\!\left[u\nabla^{2}v+\left(\nabla u,\nabla v\right)
  \right]\mathrm{d}^{3}V=\underset{\mathcal{S}\quad}\oiint u\Q{v}{n}\mathrm{d}^{2}A
\end{align}}
\onslide{2}{the second theorem:
\begin{align}\label{green2}
\underset{{\mathcal{G}\quad}}\iiint\!%
	\left[u\nabla^{2}v-v\nabla^{2}u\right]\mathrm{d}^{3}V%
	=\underset{\mathcal{S}\quad}\oiint%
	\left(u\Q{v}{n}-v\Q{u}{n}\right)\mathrm{d}^{2}A
\end{align}}
\onslide{3}{Es gibt keine weitere Gleichung!}
\end{slide}

\section{\texttt{onslide+}}
\begin{slide}{The theorems of Green}
\onslide+{1-2}{the first theorem:
\begin{align}\label{green3}
\underset{\mathcal{G}\quad}\iiint\!\left[u\nabla^{2}v+\left(\nabla u,\nabla v\right)
  \right]\mathrm{d}^{3}V=\underset{\mathcal{S}\quad}\oiint u\Q{v}{n}\mathrm{d}^{2}A
\end{align}}
\onslide+{2}{the second theorem:
\begin{align}\label{green4}
\underset{{\mathcal{G}\quad}}\iiint\!%
	\left[u\nabla^{2}v-v\nabla^{2}u\right]\mathrm{d}^{3}V%
	=\underset{\mathcal{S}\quad}\oiint%
	\left(u\Q{v}{n}-v\Q{u}{n}\right)\mathrm{d}^{2}A
\end{align}}
\onslide+{3}{There are no more equations to show!}
\end{slide}

\section{\texttt{onslide*}}
\begin{slide}{The theorems of Green}
\onslide*{1-2}{the first theorem:
\begin{align}\label{green5}
\underset{\mathcal{G}\quad}\iiint\!\left[u\nabla^{2}v+\left(\nabla u,\nabla v\right)
  \right]\mathrm{d}^{3}V=\underset{\mathcal{S}\quad}\oiint u\Q{v}{n}\mathrm{d}^{2}A
\end{align}}
\onslide*{2}{the second theorem:
\begin{align}\label{green6}
\underset{{\mathcal{G}\quad}}\iiint\!%
	\left[u\nabla^{2}v-v\nabla^{2}u\right]\mathrm{d}^{3}V%
	=\underset{\mathcal{S}\quad}\oiint%
	\left(u\Q{v}{n}-v\Q{u}{n}\right)\mathrm{d}^{2}A
\end{align}}
\onslide*{3}{There are no more equations to show!}
\end{slide}
\end{document}
