%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 2,4

\documentclass[size=12pt,paper=screen,mode=present,display=slidesnotes, style=aggie,blackslide,nopagebreaks,fleqn]{exapd}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,esint}
\title{The theorems of Green}
\author{Herbert Vo\ss}
\pdsetup{lf=\textbf{ZEDAT},rf=\textbf{FU Berlin},trans=Dissolve}
\newcommand*\Q[2]{\frac{\partial #1}{\partial #2}}
\StartShownPreambleCommands
\documentclass[size=12pt,paper=screen,mode=present,display=slidesnotes,
   style=aggie,blackslide,nopagebreaks,fleqn]{powerdot}
\pdsetup{rf=\textbf{Berlin},logohook=lb,logopos={5pt,5pt},
  logocmd={\includegraphics[height=.5cm]{images/UIT}},trans=Dissolve}
\pddefinetemplate[slide]{slide}{}{\rput[lt](15pt,\slideheight){%
  \includegraphics[height=.5cm]{images/zedat2}}}
\StopShownPreambleCommands
\begin{document}
\maketitle
\begin{slide}{The theorems of Green}
The first equation of Green:
\begin{align}\label{green1}
\underset{\mathcal{G}\quad}\iiint\!
	\left[u\nabla^{2}v+\left(\nabla u,\nabla v\right)\right]\mathrm{d}^{3}V
	=\underset{\mathcal{S}\quad}\oiint u\Q{v}{n}\mathrm{d}^{2}A
\end{align}

The second equation of Green:
\begin{align}\label{green1}
\underset{{\mathcal{G}\quad}}\iiint\!%
	\left[u\nabla^{2}v-v\nabla^{2}u\right]\mathrm{d}^{3}V%
	=\underset{\mathcal{S}\quad}\oiint%
	\left(u\Q{v}{n}-v\Q{u}{n}\right)\mathrm{d}^{2}A
\end{align}

\end{slide}

\begin{slide}[method=file,logohook=rt,logopos={\slidewidth,\slideheight},
  logocmd={\includegraphics[height=.5cm]{images/UIT}}]{A second Logo}
\small
\begin{verbatim}
\begin{slide}[method=file,
  logohook=rt,
  logopos={\slidewidth,\slideheight},
  logocmd={\includegraphics[height=.5cm]{images/UIT}}]
  {Ein zweites Logo}
\end{verbatim}

\end{slide}
\begin{slide}{some more \ldots}
\end{slide}
\end{document}
