%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Vo\ss 
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1,3,5,7,9,11

\PassOptionsToClass{xcolor=table,slidestop, smaller, compress, hyperref={bookmarks=true,colorlinks}}{beamer}
\documentclass{exabeamer}
\usepackage[utf8]{inputenc}
\usepackage{etex}
\usepackage{times,pstricks}
\usepackage{pst-3dplot}
\usepackage{pstricks-add}
\usetheme{Warsaw}
\useoutertheme[hideallsubsections]{sidebar}
\usecolortheme{dove}
\definecolor{lgray}{gray}{0.88}
\definecolor{mgray}{gray}{0.78}
\definecolor{dgray}{gray}{0.68}
\definecolor{lorange}{rgb}{1.0,0.7,0.7}
\definecolor{morange}{rgb}{0.9,0.6,0.6}
\newcommand\FU[1][]{Freie Universit\ät Berlin #1}
\newcommand\zedat{\textsl{ze|d|a|t}}
\DeclareRobustCommand\ZEDAT{\includegraphics[height=4ex]{images/zedat}}
\usetheme{Warsaw}
\useoutertheme{sidebar}
\def\La{L\kern-.36em\raise.6ex\hbox{\textsf{{\small A}}}}
\author{Herbert Vo\ss}
\institute[ZEDAT]{Freie Universit\ät Berlin}

\pgfdeclareimage[height=6ex, % beamer41.tex -- logo
  width=7.4\baselineskip]{institute-logo}{zedat2}
\pgfdeclareimage[height=1.3cm]{uni}{images/fu-berlin}
\logo{\pgfuseimage{uni}}
%
\makeatletter
\setbeamercolor{logo}{bg=white}
\setbeamercolor{frametitle}{fg=white}
\setbeamertemplate{headline}{%
    \begin{beamercolorbox}[wd=\paperwidth]{frametitle}
      \ifx\beamer@sidebarside\beamer@lefttext%
      \else%
        \hfill%
      \fi%
      \ifdim\beamer@sidebarwidth>0pt%
        \usebeamercolor[bg]{logo}%
        \vrule width\beamer@sidebarwidth height \beamer@headheight%
        \hskip-\beamer@sidebarwidth%
        \hbox to \beamer@sidebarwidth{\hss\vbox to
          \beamer@headheight{\vss\hbox{\color{fg}\insertlogo}\vss}\hss}%
      \else%
        \vrule width0pt height \beamer@headheight%
      \fi%
    \end{beamercolorbox}
}
%
\setbeamertemplate{footline}{%
  \raisebox{-2ex}{\pgfuseimage{institute-logo}}
  \usebeamerfont{date in head/foot}
  \insertshortdate{}\hfill
  \usebeamertemplate{navigation symbols}\hfill
  \insertframenumber{}/\inserttotalframenumber}
%
\setbeamertemplate{sidebar right}{}
\setbeamertemplate{theorem begin}{%
  \begin{\inserttheoremblockenv}{%
    \inserttheoremname~\inserttheoremnumber
    \ifx\inserttheoremaddition\@empty\else\ (\inserttheoremaddition)\fi%
  }%
}
\beamertemplatetransparentcovereddynamic
\makeatother

\def\radius{4 }\def\PhiI{20 }\def\PhiII{50 }
\def\RadIs{\radius \PhiI sin mul}
\def\RadIc{\radius \PhiI cos mul}
\def\RadIIs{\radius \PhiII sin mul}
\def\RadIIc{\radius \PhiII cos mul}
\def\psxyzlabel#1{\bgroup\tiny\textsf{#1}\egroup}
\renewcommand\documentclass[2][]{}

\StartShownPreambleCommands
\documentclass[ngerman,xcolor=table,slidestop, smaller, compress,
  hyperref={bookmarks=true,colorlinks}]{beamer}
\StopShownPreambleCommands

\begin{document}
\begin{frame}
\frametitle{\texttt{pst-3dplot}}
\begin{pspicture}(-4.5,-6.5)(3,3.25)
  \transduration<1-11>{2.5}
  \psset{Alpha=45,Beta=30,linestyle=dashed,unit=0.8cm}
  \visible<+->{\pstThreeDCoor[linestyle=solid,xMin=-5,xMax=5,yMin=-4,yMax=5,zMax=5,
    IIIDticks]}
  \visible<+->{\pstThreeDEllipse[linecolor=red](0,0,0)(0,\radius,0)(0,0,\radius)}
  \multido{\iA=15+15,\iB=3+1}{5}{%
    \visible<+->{\pstThreeDEllipse(\radius \iA\space sin mul,0,0)%
	(0,\radius \iA\space cos mul,0)(0,0,\radius \iA\space cos mul)}}
%
  \visible<+->{\pstThreeDEllipse[linestyle=dotted,
    SphericalCoor](0,0,0)(\radius,90,\PhiI)(\radius,0,0)}
  \visible<+->{\pstThreeDEllipse[SphericalCoor,
	beginAngle=-90,endAngle=90](0,0,0)(\radius,90,\PhiI)(\radius,0,0)}
  \visible<+->{\pstThreeDEllipse[linestyle=dotted,
    SphericalCoor](0,0,0)(\radius,90,\PhiII)(\radius,0,0)}
  \visible<+->{\pstThreeDEllipse[SphericalCoor,
	beginAngle=-90,endAngle=90](0,0,0)(\radius,90,\PhiII)(\radius,0,0)}
%
  \visible<+->{\pscustom[fillstyle=solid,fillcolor=blue]{%
    \pstThreeDEllipse[SphericalCoor,beginAngle=\PhiI,endAngle=\PhiII]%
	(0,0,0)(\radius,90,\PhiII)(\radius,0,0)
    \pstThreeDEllipse[beginAngle=\PhiII,
       endAngle=\PhiI](\RadIIs,0,0)(0,\RadIIc,0)(0,0,\RadIIc)
    \pstThreeDEllipse[SphericalCoor,beginAngle=\PhiII,endAngle=\PhiI]%
	(0,0,0)(\radius,90,\PhiI)(\radius,0,0)
    \pstThreeDEllipse[beginAngle=\PhiI,
      endAngle=\PhiII](\RadIs,0,0)(0,\RadIc,0)(0,0,\RadIc)}}
\end{pspicture}
\end{frame}
\end{document}
