%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2

\documentclass[paper=screen,style=simple]{exapd}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\documentclass[paper=screen,style=simple]{powerdot}
\newcommand*\DANTE{{\usefont{OT1}{dante}{m}{n}\selectfont DANTE}}
\StopShownPreambleCommands
\begin{document}
\begin{slide}[toc=Textbereich]{Beispiel 1}
\rput[lt](-0.425cm,0.75cm){%
  \includegraphics[height=0.8\slideheight,width=\slidewidth]{images/fuBIB10}}
\vspace*{\fill}
\begin{center} \textcolor{black}{\Huge\DANTE} \end{center}
\vfill~
\end{slide}
\begin{slide}[toc=Folie,logohook=lb,logopos={0,0},
  logocmd={\includegraphics[height=\slideheight]{images/fuBIB10}}]{Beispiel 2}
\vspace*{\fill}
\begin{center} \textcolor{black}{\Huge\DANTE} \end{center}
\vfill~
\end{slide}
\end{document}
