%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Vo\ss 
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

% Show page(s) 1,2,3

\PassOptionsToClass{xcolor=table,slidestop, smaller, compress, hyperref={bookmarks=true,colorlinks}}{beamer}
\documentclass{exabeamer}
\usepackage[utf8]{inputenc}
\usepackage{dtklogos}
\title{\LaTeX\ and Bibliographies\\
---\\
{\small the 5th\,session}}
\author{Herbert Vo\ss}

\StartShownPreambleCommands
\documentclass[xcolor=table,slidestop, smaller, compress,
  hyperref={bookmarks=true,colorlinks}]{beamer}
\StopShownPreambleCommands

\begin{document}
\frame[plain]{\setbeamercolor{bodyCol}{fg=white, bg=blue!30} \titlepage}
\begin{frame}{Bibliografie}{Externe Lösung -- \BibTeX}
\includegraphics[scale=0.75]{images/bibtex-howitworks}
\end{frame}
\begin{frame}{Bibliografie}{Externe Lösung -- \texttt{biblatex}}
\includegraphics[scale=0.75]{images/biblatex-howitworks}
\end{frame}
\end{document}
