%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 2,3,4

\documentclass[paper=screen,mode=present,display=slidesnotes, style=husky,nopagebreaks,fleqn]{exapd}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,esint}
\pdsetup{rf=\textbf{Berlin},logohook=lb,logopos={5pt,5pt},
  logocmd={\includegraphics[height=.5cm]{images/UIT}},trans=Dissolve}
\StartShownPreambleCommands
\documentclass[paper=screen,mode=present,display=slidesnotes,
   style=husky,nopagebreaks,fleqn,ngerman]{powerdot}
\StopShownPreambleCommands
\begin{document}
\section{Zweispaltenmodus}
\begin{slide}{Example}
\twocolumn{%
  \onslide{1-}{%
    The history of \TeX\ started in the last century. The first codes
    were introduced in late 1970 by \textsc{Donald Knuth}. There exists
    not too many software packages, which can say that they are in an age,
    where others are retired ... :-)}
}{%
  \onslide{2-}{\rule{20mm}{25mm}
     \put(-33,20){{\color{white}\TeX}}}~
  \onslide{3}{{\color{red}\rule{20mm}{40mm}}
     \put(-33,20){\LaTeX}}
}
\end{slide}
\end{document}
