%% 
%%  Ein Beispiel der DANTE-Edition
%% 
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{190.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage[tightpage,
  ext=ltx2crop]{auto-pst-pdf}
\usepackage{pst-plot}
\StopShownPreambleCommands
\begin{document}
\begin{postscript}
\begin{psgraph}(0,0)(4,2){5cm}{3cm}
  \psaxes{->}(0,0)(4,2)
\end{psgraph}
\end{postscript}
\end{document}
